<app-person></app-person>
<div class="admin-login">
<div class="container">
    <h4>Admin Login</h4>
    <form #loginform="ngForm" (ngSubmit)="loginAdmin()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="admin.email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="admin.password">
      </div>
      
      <button type="submit" class="btn btn-info">Login</button>
      <button type="button" class="btn btn-danger">Cancel</button>
    </form>
  </div>
</div>